[tox]
envlist = min,py38,py39,py310,py311,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report=xml --cov=url_matcher \
        --cov-report=term-missing --doctest-modules \
        {posargs:url_matcher tests}

[testenv:min]
basepython = python3.8
deps =
    {[testenv]deps}
    tldextract==1.2

[testenv:mypy]
deps =
    mypy==0.910

commands = mypy --ignore-missing-imports --no-warn-no-return url_matcher tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html
