[tox]
envlist = min,py39,py310,py311,py312,py313,mypy,docs

[testenv]
deps =
    pytest
    pytest-cov

commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report=xml --cov=url_matcher \
        --cov-report=term-missing --doctest-modules \
        {posargs:url_matcher tests}

[testenv:min]
basepython = python3.9
deps =
    {[testenv]deps}
    tldextract==1.2

[testenv:mypy]
deps =
    mypy==1.15.0
    pytest==8.3.3
commands =
    mypy --strict url_matcher tests

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:pre-commit]
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:twinecheck]
basepython = python3
deps =
    twine==5.1.1
    build==1.2.2
commands =
    python -m build --sdist
    twine check dist/*
